public Boolean companionPlants(String plant1, String plant2) {
    //code here
    if((plant1 == 'lettuce' && plant2 == 'onions') || (plant1 == 'onions' && plant2 =='lettuce')){
        return true;

    }
    if((plant1 == 'lettuce' && plant2 == 'cucumbers') || (plant1 == 'cucumbers' && plant2 =='lettuce')){
        return true;

    }
    if((plant1 == 'carrots' && plant2 == 'onions') || (plant1 == 'onions' && plant2 =='carrots')){
        return true;

    }
    if((plant1 == 'tomatoes' && plant2 == 'onions') || (plant1 == 'onions' && plant2 =='tomatoes')){
        return true;

    }
    return false;
}
