public void linkParent(Case c1, Case c2) {
    //code here
    if(c2.CreatedDate > c1.CreatedDate){
        if(c1.ContactId != Null && c2.ContactId != Null){
            if(c1.ContactId == c2.ContactId ){
                c2.ParentId = c1.Id;
            }
        }
        
    }else if(c1.CreatedDate > c2.CreatedDate){
         if(c1.ContactId != Null && c2.ContactId != Null){
            if(c1.ContactId == c2.ContactId ){
                c1.ParentId = c2.Id;
            }
        }
        
    }
    
}
