public boolean isSorted(List<Integer> numbers) {
    //code here

    if(numbers.size()<2){
        return true;
    }
    Integer flag  = 0;
    for(Integer i = 0; i< numbers.size()-1; i++){
        if(numbers[i]>=numbers[i+1]){
            flag = 0;
        }else{
            flag = 1;
            break;
        }
    }
    if( flag == 1){
    for(Integer i = 0; i< numbers.size()-1; i++){
        if(numbers[i]<=numbers[i+1]){
            flag = 0;
        }else{
            flag = 1;
            break;
        }
    }
    }
    if(flag == 1){
        return false;
    }else{
        return true;
    }
}
